public/index.jade
html(ng-app="main")
	head
		meta(charset='utf-8')
		meta(http-eqauiv='X-UA-Compatible', content='IE=edge')
		title  Test Lisp
		//	script(src="http://localhost:35729/livereload.js")
		//- script(src='bower_components/underscore.js')
		//- script(src='bower_components/jquery-1.8.2.min')
		//- script(src='bower_components/angular/angular.js')
		//- script(src='bower_components/angular-route/angular-route.min.js')
		//- script(src='bower_components/angular-sanitize/angular-sanitize.min.js')
		script(src='lib/underscore.js')
		script(src='lib/jquery-1.8.2.min.js')
		script(src='lib/angular/angular.js')
		script(src='lib/angular-route/angular-route.min.js')
		script(src='lib/angular-sanitize/angular-sanitize.min.js')

		//- script(type="text/javascript" src="lib/jasmine/jasmine.js")
		//- script(type="text/javascript" src="lib/jasmine/jasmine-html.js")
		//- script(type="text/javascript" src="lib/jasmine/boot.js")

		script(src='tester.js')
		script(src='bundle.js')

		//script(src="bower_components/esprima/esprima.js")
		//script(src="bower_components/doctest/lib/doctest.js")
		script(src='bmain.js')
		script(src='controllers.js')
		script(src='lisp2html.js')

		//script(src='test_lisp2html.js')

		link(rel="stylesheet" href="main.css")
	body(ng-controller='BodyController')
		div(class='autodoctest')
			pre(class = 'test / doctest')
		textarea(rows='10', cols='100', ng-model='raw', placeholder='')
		div
			p tokens: {{tokens}}
			hr()
			div(ng-bind-html="formatted" class="codeout")
			hr()
			div {{formatted}}

build/index.html
<html ng-app="main"><head><meta charset="utf-8"/><meta http-eqauiv="X-UA-Compatible" content="IE=edge"/><title> Test Lisp</title><!--	script(src="http://localhost:35729/livereload.js")--><script src="lib/underscore.js"></script><script src="lib/jquery-1.8.2.min.js"></script><script src="lib/angular/angular.js"></script><script src="lib/angular-route/angular-route.min.js"></script><script src="lib/angular-sanitize/angular-sanitize.min.js"></script><script src="tester.js"></script><script src="bundle.js"></script><!--script(src="bower_components/esprima/esprima.js")--><!--script(src="bower_components/doctest/lib/doctest.js")--><script src="bmain.js"></script><script src="controllers.js"></script><script src="lisp2html.js"></script><!--script(src='test_lisp2html.js')--><link rel="stylesheet" href="main.css"/></head><body ng-controller="BodyController"><div class="autodoctest"><pre class="test / doctest"></pre></div><textarea rows="10" cols="100" ng-model="raw" placeholder=""></textarea><div><p>tokens: {{tokens}}</p><hr/><div ng-bind-html="formatted" class="codeout"></div><hr/><div>{{formatted}}</div></div></body></html>
